{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryTest": false,
  "ConnectionStrings": {
    "Connection": ""
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "",
      "ExpiresMinutes": 60
    }
  }
}
