{
  "InMemoryTest": true,
  "ConnectionStrings": {
    "Connection": ""
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "test-signing-key-used-only-by-integration-tests",
      "ExpiresMinutes": 60
    }
  }
}
