{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5434;Database=Balance;Username=postgres;Password=postgres"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "CHANGE-ME-local-development-signing-key-32b+",
      "ExpiresMinutes": 60
    }
  }
}
